/** 通用标签CSS */
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑", "宋体", Arial, Times New Roman;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	font-size: 1.5rem;
	background: transparent;
}
img{
	border: 0px;
}
h3,p{
	overflow: hidden;
}
ul,li{
	list-style: none;
}
.display_none{
	display: none;
}
.hidden{
	visibility: hidden;
}
.visible{
	visibility: visible;
}

/** 字幕滚动必需样式 */
.wrapper .marquee{
	/* required styles */
	display: block;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	list-style: none;
	position: relative;
	overflow: hidden;
}
.wrapper .marquee li{
	/* required styles */
	position: absolute;
	display: block;
	white-space: nowrap; /* keep all text on a single line */
}

/** 换台条广告CSS */
.wrapper{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 34.9%;
	background: url("../images/bar_back.png") no-repeat 0 0 transparent;
	background-size: 100% 100%;
}
.wrapper .container{
	width: 100%;
	height: 83.5%;
	position: relative;
	top: 6%;
}
.wrapper .container>div{
	float: left;
	height: 100%;
	position: relative;
}

/** 频道信息内容CSS */
.wrapper .channel_info{
	width: 22.8%;
	/*background: rgba(255, 0, 0, 0.7);*/
}
.wrapper .channel_info .content{
	position: absolute;
	top: 50%;
	width: 100%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.wrapper .channel_info .channel_name, .wrapper .channel_info .time{
	margin: 0 auto;
	width: 85%;
	text-align: center;
}
.wrapper .channel_info .channel_name{
	height: 2.3rem;
	line-height: 2.3rem;
	font-size: 2.3rem;
}
.wrapper .channel_info .time{
	margin-top: 0.5rem;
	height: 1.4rem;
	line-height: 1.4rem;
	font-size: 1.4rem;
}
.wrapper .channel_info .channel_name ul{
	display: inline-block;
	width: 100%;
	text-align: left;
}
.wrapper .channel_info .channel_name li{
	width: 100%;
	text-align: center;
}
.wrapper .channel_info .progress_bar_container{
	color:#999;
	width:100%;
	height:0.2rem;
}
.wrapper .progress_bar_container .progress_bar{
	background-repeat: repeat-x;
	background-position: 0 100%;
	background-color: #E4E4E4;
	border-left: 1px #676767 solid;
	width: 100%;
	height: 100%;
	position: relative;
	border-radius: 0.3em;
}
.wrapper .progress_bar_container .progress_bar div{
	background-repeat: repeat-x;
	background-color: #007eff;
	position: absolute;
	height: 100%;
	width: 0;
	left: 0;
	bottom: 0;
	border-top-left-radius: 0.3em;
	border-bottom-left-radius: 0.3em;
}

/** 节目预告内容CSS */
.wrapper .advance_notice{
	width: 41.6%;
}
.wrapper .advance_notice .listContent{
	position: absolute;
	top: 50%;
	left: 5%;
	width: 90%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.wrapper .advance_notice.focus .listContent{
	width: 85%;
	background: rgba(0, 0, 0, 0.2);
	border: 3px solid #ccc;
    padding-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-radius: 6px;
}
.wrapper .advance_notice .item{
	font-size: 2rem;
	color: #fff;
	height: 2.5rem;
	line-height: 2.5rem;

}
/** 与其他模块title公用 */
.wrapper .title{
	background: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 1.5rem;
	line-height: 1.5rem;
	position: absolute;
	bottom: 3%;
	color: #fff;
	font-size: 0.8rem;
	text-align: center;
}

/** 推荐节目内容CSS */
.wrapper .recommend_program{
	width: 11%;
	background: transparent;
	text-align: center;
	padding-top: 2px;
}
.wrapper .recommend_program img {
	width: 80%;
	height: 120%;
	position: relative;
	top: -23%;
}
.wrapper .recommend_program .modal{
	position: absolute;
    width: 80%;
    height: 120%;
    top: calc(-23% - 3px);
    left: calc(10% - 3px);
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;
    border: 3px solid #ccc;
    border-radius: 3px;
	visibility: hidden;
	color: #fff;
	font-size: 1rem;
	line-height: 1.3rem;
}
.wrapper .recommend_program.focus .modal{
	visibility: visible;
}
.wrapper .recommend_program .modal .introduce{
	width: 90%;
    position: relative;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.wrapper .recommend_program .introduce .marquee{
	height: 1.3rem;
	margin-bottom: 0.3rem;
}
.wrapper .recommend_program .title{
	width: 80%;
	left: 10%;
}

/** 如家广告CSS */
.wrapper .advert{
	width: 23.6%;
	background: transparent;
}
.wrapper .advert img {
	width: 100%;
	height: 120%;
	position: relative;
	top: -23%;
}
