<!DOCTYPE html>
<html ng-app="pfApp">
<head>
	<meta charset="utf-8" />

	<title>pf换台条信息页面</title>

    <!-- 样式表 -->
	<link type="text/css" href="css/style.css" rel="stylesheet" />

	<!-- JavaScript -->
	<script src="js/jquery-1.11.3.min.js"></script>
	<script src="js/jquery.marquee.min.js"></script>
  <script src="js/jquery.md5.js"></script>

	<!-- Angular -->
  <script type="text/javascript" src="js/angular.min.js"></script>

	<script src="js/global.js"></script>
	<script src="js/template.js"></script>
	<script src="js/data.js"></script>

</head>
<body>
	<div id="pf" class="wrapper" ng-class="{true:'visible', false:'hidden'}[showFlag]" ng-controller="pfCtrl">
		<div class="container">
			<div class="channel_info">
				<div class="content">
					<h3 class="channel_name">
						<!--  <p ng-bind="pfInfo.pf_info.channel_lcn"></p> -->
						<ul class="marquee"><li ng-bind="pfInfo.pf_info.channel_name"></li></ul>
					</h3>
					<div class="time">
						<font ng-bind="pfInfo.pf_info.cur_date"></font>
						<!--
						<div class="progress_bar_container">
							<div class="progress_bar">
								<div ng-style="progress()"></div>
							</div>
						</div>
						 -->
						<font ng-bind="pfInfo.pf_info.cur_time"></font>
					</div>
				</div>
					<!--
				<div class="title display_none">
					 节目列表
				</div>
					 -->
			</div>
        	<div class="module advance_notice">
            	<div class="listContent">
					<div class="item" ng-repeat="item in pfInfo.pf_info.epginfo_list">
						<ul class="marquee">
							<li>
								<span class="play_time" ng-show="item.epg_name != ''">{{item.epg_start_time}}<!-- -{{item.epg_end_time}}--></span>
								<span class="program_name" ng-bind="item.epg_name"></span>
							</li>
						</ul>
					</div>
				</div>
					<!--
				<div class="title display_none">
					 节目预告
				</div>
					 -->
            </div>
           <div class="module recommend_program">
        		<img ng-src="{{pfAdvertInfo.pf_advert_url.advert_list[1].url}}" />
				<div class="modal">
					<div class="introduce">
						<ul class="marquee">
							<li>《<span ng-bind="pfAdvertInfo.pf_advert_url.advert_list[1].name"></span>》</li>
						</ul>
						<p>{{pfAdvertInfo.pf_advert_url.advert_list[1].introduce}}</p>
					</div>
				</div>
				<div class="title">
					<ul class="marquee">
						<li><span ng-bind="pfAdvertInfo.pf_advert_url.advert_list[1].name"></span></li>
					</ul>
				</div>
					<!--
            	<img ng-src="{{item.url}}" ng-repeat="item in pfAdvertInfo.pf_advert_url.advert_list | limitTo:1" />
				<div class="title hidden">
					<ul class="marquee">
						<li>
							<span>高清推荐：</span>
							<span class="recommend_name">长歌行</span>
						</li>
					</ul>
				</div>
					 -->
            </div>
            <div class="advert">
            	<img ng-src="{{pfAdvertInfo.pf_advert_url.advert_list[0].url}}" />
				<!--
				<div class="title hidden">
					<ul class="marquee">
						<li>广告位，字幕超出范围可以滚动循环显示可以滚动循环显示</li>
					</ul>
				</div>
				 -->
            </div>
        </div>
	</div>
</body>
</html>
